{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrSQL','FORMDATA',[
  'TPF0'#6'TfrSQL'#5'frSQL'#4'Left'#3#24#2#6'Height'#3#250#1#3'Top'#3#130#1#5'W'
  +'idth'#3#13#3#12'ClientHeight'#3#250#1#11'ClientWidth'#3#13#3#11'Font.Height'
  +#2#240#10'LCLVersion'#6#8'2.0.10.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Heig'
  +'ht'#3#222#1#3'Top'#2#28#5'Width'#3#205#0#5'Align'#7#6'alLeft'#7'Caption'#6#6
  +'Panel1'#12'ClientHeight'#3#222#1#11'ClientWidth'#3#205#0#11'Font.Height'#2
  +#240#10'ParentFont'#8#8'TabOrder'#2#0#0#9'TTreeView'#2'tv'#4'Left'#2#1#6'Hei'
  +'ght'#3'A'#1#3'Top'#2#1#5'Width'#3#203#0#5'Align'#7#8'alClient'#11'Font.Heig'
  +'ht'#2#240#13'HideSelection'#8#8'HotTrack'#9#10'ParentFont'#8#9'PopupMenu'#7
  +#10'PopupMenu1'#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#17'OnCreateNode'
  +'Class'#7#17'tvCreateNodeClass'#11'OnExpanding'#7#11'tvExpanding'#18'OnSelec'
  +'tionChanged'#7#18'tvSelectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#11
  +'tvoHotTrack'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#12'tvoRowSelect'#14
  +'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThem'
  +'edDraw'#0#0#0#9'TListView'#2'lv'#4'Left'#2#1#6'Height'#3#150#0#3'Top'#3'G'#1
  +#5'Width'#3#203#0#5'Align'#7#8'alBottom'#7'Columns'#14#1#8'AutoSize'#9#5'Wid'
  +'th'#2#0#0#0#11'Font.Height'#2#240#10'ParentFont'#8#8'ReadOnly'#9#9'RowSelec'
  +'t'#9#7'TabStop'#8#8'TabOrder'#2#1#9'ViewStyle'#7#8'vsReport'#0#0#9'TSplitte'
  +'r'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#1#6'Height'#2#5#3'Top'#3
  +'B'#1#5'Width'#3#203#0#5'Align'#7#8'alBottom'#12'ResizeAnchor'#7#8'akBottom'
  +#0#0#0#8'TToolBar'#8'ToolBar1'#4'Left'#2#0#6'Height'#2#28#3'Top'#2#0#5'Width'
  +#3#13#3#8'AutoSize'#9#12'ButtonHeight'#2#26#11'ButtonWidth'#2#25#7'Caption'#6
  +#8'ToolBar1'#4'Flat'#8#11'Font.Height'#2#240#6'Images'#7#10'ImageList1'#10'P'
  +'arentFont'#8#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#1#0#11'TToolB'
  +'utton'#6'tbOpen'#4'Left'#2#1#4'Hint'#6'='#208#158#209#130#208#186#209#128
  +#209#139#209#130#209#140' '#208#183#208#176#208#191#209#128#208#190#209#129
  +#13#10'('#208#183#208#176#208#191#209#128#208#190#209#129#209#139' '#208#178
  +#208#184#208#180#208#176' select)'#3'Top'#2#2#7'Caption'#6#6'tbOpen'#10'Imag'
  +'eIndex'#2#3#7'OnClick'#7#11'tbOpenClick'#0#0#11'TToolButton'#5'tbRun'#4'Lef'
  +'t'#2'%'#4'Hint'#6'G'#208#146#209#139#208#191#208#190#208#187#208#189#208#184
  +#209#130#209#140' '#208#183#208#176#208#191#209#128#208#190#209#129#13#10'('
  +#208#183#208#176#208#191#209#128#209#129#209#139' '#208#178#208#184#208#180
  +#208#176' insert, delete)'#3'Top'#2#2#8'AutoSize'#9#7'Caption'#6#5'tbRun'#10
  +'ImageIndex'#2#0#7'OnClick'#7#10'tbRunClick'#0#0#11'TToolButton'#11'ToolButt'
  +'on1'#4'Left'#2#29#6'Height'#2#26#3'Top'#2#2#7'Caption'#6#11'ToolButton1'#5
  +'Style'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton2'#4'Left'#2'A'#6
  +'Height'#2#26#3'Top'#2#2#7'Caption'#6#11'ToolButton2'#5'Style'#7#12'tbsSepar'
  +'ator'#0#0#11'TToolButton'#8'tbCommit'#4'Left'#2'I'#4'Hint'#6#6'Commit'#3'To'
  +'p'#2#2#7'Caption'#6#8'tbCommit'#10'ImageIndex'#2#4#7'OnClick'#7#13'tbCommit'
  +'Click'#0#0#11'TToolButton'#10'tbRollback'#4'Left'#2'e'#4'Hint'#6#17'Rollbac'
  +'k(default)'#3'Top'#2#2#7'Caption'#6#10'tbRollback'#10'ImageIndex'#2#5#7'OnC'
  +'lick'#7#15'tbRollbackClick'#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3#210#0#6'Hei'
  +'ght'#3#222#1#3'Top'#2#28#5'Width'#3';'#2#5'Align'#7#8'alClient'#7'Caption'#6
  +#6'Panel2'#12'ClientHeight'#3#222#1#11'ClientWidth'#3';'#2#11'Font.Height'#2
  +#240#10'ParentFont'#8#8'TabOrder'#2#2#0#244#8'TSynEdit'#3'syn'#4'Left'#2#1#6
  +'Height'#3#172#0#3'Top'#2#1#5'Width'#3'9'#2#5'Align'#7#5'alTop'#11'Font.Heig'
  +'ht'#2#240#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Fon'
  +'t.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabO'
  +'rder'#2#0#12'Gutter.Width'#2'%'#19'Gutter.MouseActions'#14#0#17'RightGutter'
  +'.Width'#2#0#24'RightGutter.MouseActions'#14#0#11'Highlighter'#7#10'SynSQLSy'
  +'n1'#10'Keystrokes'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'
  +#7#7'ecSelUp'#8'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3
  +'&@'#0#1#7'Command'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDow'
  +'n'#8'ShortCut'#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1
  +#7'Command'#7#6'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'Sho'
  +'rtCut'#3'% '#0#1#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Comman'
  +'d'#7#13'ecSelWordLeft'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'Shor'
  +'tCut'#2''''#0#1#7'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Comman'
  +'d'#7#11'ecWordRight'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'
  +#8'ShortCut'#3'''`'#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'C'
  +'ommand'#7#13'ecSelPageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBot'
  +'tom'#8'ShortCut'#3'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"'
  +'`'#0#1#7'Command'#7#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelP'
  +'ageUp'#8'ShortCut'#3'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1
  +#7'Command'#7#12'ecSelPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineS'
  ,'tart'#8'ShortCut'#2'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '
  +#0#1#7'Command'#7#11'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSe'
  +'lEditorTop'#8'ShortCut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'
  +#0#1#7'Command'#7#12'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecE'
  +'ditorBottom'#8'ShortCut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'Sho'
  +'rtCut'#3'#`'#0#1#7'Command'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Comma'
  +'nd'#7#6'ecCopy'#8'ShortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3
  +'- '#0#1#7'Command'#7#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'e'
  +'cCut'#8'ShortCut'#3'. '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2
  +#8#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7
  +#16'ecDeleteLastWord'#8'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortC'
  +'ut'#4#8#128#0#0#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Co'
  +'mmand'#7#11'ecLineBreak'#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8
  +'ShortCut'#3'A@'#0#1#7'Command'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'
  +#7#13'ecBlockIndent'#8'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'Sh'
  +'ortCut'#3'M@'#0#1#7'Command'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Com'
  +'mand'#7#12'ecDeleteWord'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnind'
  +'ent'#8'ShortCut'#3'U`'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7
  +'Command'#7#5'ecCut'#8'ShortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'S'
  +'hortCut'#3'Y@'#0#1#7'Command'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Com'
  +'mand'#7#6'ecUndo'#8'ShortCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3
  +'Z`'#0#1#7'Command'#7#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13
  +'ecGotoMarker1'#8'ShortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'Short'
  +'Cut'#3'2@'#0#1#7'Command'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Comma'
  +'nd'#7#13'ecGotoMarker4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'
  +#8'ShortCut'#3'5@'#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7
  +'Command'#7#13'ecGotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMa'
  +'rker8'#8'ShortCut'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9'
  +'@'#0#1#7'Command'#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12
  +'ecSetMarker1'#8'ShortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCu'
  +'t'#3'2`'#0#1#7'Command'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'
  +#7#12'ecSetMarker4'#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'Sh'
  +'ortCut'#3'5`'#0#1#7'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Com'
  +'mand'#7#12'ecSetMarker7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'
  +#8'ShortCut'#3'8`'#0#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7
  +'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'Ec'
  +'FoldLevel2'#8'ShortCut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel3'#8'Sh'
  +'ortCut'#4'3'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel4'#8'ShortCut'#4'4'#160
  +#0#0#0#1#7'Command'#7#12'EcFoldLevel5'#8'ShortCut'#4'5'#160#0#0#0#1#7'Comman'
  +'d'#7#12'EcFoldLevel6'#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLe'
  +'vel7'#8'ShortCut'#4'7'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'
  +#4'8'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1
  +#7'Command'#7#12'EcFoldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13
  +'EcFoldCurrent'#8'ShortCut'#4'-'#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'
  +#8'ShortCut'#4'+'#160#0#0#0#1#7'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'
  +#4'M'#128#0#0#0#1#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Co'
  +'mmand'#7#14'ecColumnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSel'
  +'ect'#8'ShortCut'#3'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Comm'
  +'and'#7#10'ecShiftTab'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'
  +#8'ShortCut'#3'B`'#0#1#7'Command'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0
  +#1#7'Command'#7#12'ecColSelDown'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12
  +'ecColSelLeft'#8'ShortCut'#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8
  +'ShortCut'#4''''#160#0#0#0#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4
  +'"'#160#0#0#0#1#7'Command'#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0
  +#0#1#7'Command'#7#14'ecColSelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'
  +#7#15'ecColSelPageTop'#8'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSel'
  +'LineStart'#8'ShortCut'#4'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8
  +'ShortCut'#4'#'#160#0#0#0#1#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4
  +'$'#224#0#0#0#1#7'Command'#7#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0
  +#0#0#0#12'MouseActions'#14#0#16'MouseTextActions'#14#0#15'MouseSelActions'#14
  +#0#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTabAtLast'#0#26'SelectedColo'
  +'r.BackPriority'#2'2'#26'SelectedColor.ForePriority'#2'2'#27'SelectedColor.F'
  +'ramePriority'#2'2'#26'SelectedColor.BoldPriority'#2'2'#28'SelectedColor.Ita'
  +'licPriority'#2'2'#31'SelectedColor.UnderlinePriority'#2'2'#31'SelectedColor'
  ,'.StrikeOutPriority'#2'2'#21'BracketHighlightStyle'#7#8'sbhsBoth'#28'Bracket'
  +'MatchColor.Background'#7#6'clNone'#28'BracketMatchColor.Foreground'#7#6'clN'
  +'one'#23'BracketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.Backgrou'
  +'nd'#7#6'clNone'#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'FoldedCodeCol'
  +'or.FrameColor'#7#6'clGray'#25'MouseLinkColor.Background'#7#6'clNone'#25'Mou'
  +'seLinkColor.Foreground'#7#6'clBlue'#29'LineHighlightColor.Background'#7#6'c'
  +'lNone'#29'LineHighlightColor.Foreground'#7#6'clNone'#8'TabWidth'#2#2#0#244
  +#18'TSynGutterPartList'#22'SynLeftGutterPartList1'#0#15'TSynGutterMarks'#15
  +'SynGutterMarks1'#5'Width'#2#24#7'Visible'#8#12'MouseActions'#14#0#0#0#20'TS'
  +'ynGutterLineNumber'#20'SynGutterLineNumber1'#5'Width'#2#21#12'MouseActions'
  +#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6
  +'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiplesOf'#2#1#9'ZeroSta'
  +'rt'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#17'SynGutterChanges1'#5
  +'Width'#2#4#12'MouseActions'#14#0#13'ModifiedColor'#4#252#233#0#0#10'SavedCo'
  +'lor'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#19'SynGutterSeparator1'#5'Wid'
  +'th'#2#2#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#7'clWhite'#21'Mar'
  +'kupInfo.Foreground'#7#6'clGray'#0#0#21'TSynGutterCodeFolding'#21'SynGutterC'
  +'odeFolding1'#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#6'clNone'#21
  +'MarkupInfo.Foreground'#7#6'clGray'#20'MouseActionsExpanded'#14#0#21'MouseAc'
  +'tionsCollapsed'#14#0#0#0#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#1#6'Height'#3
  +'+'#1#3'Top'#3#178#0#5'Width'#3'9'#2#5'Align'#7#8'alClient'#5'Color'#7#8'clW'
  +'indow'#7'Columns'#14#0#10'DataSource'#7#11'DataSource1'#11'Font.Height'#2
  +#240#10'ParentFont'#8#8'TabOrder'#2#1#13'OnColumnSized'#7#18'DBGrid1ColumnSi'
  +'zed'#0#0#9'TSplitter'#9'Splitter2'#6'Cursor'#7#8'crVSplit'#4'Left'#2#1#6'He'
  +'ight'#2#5#3'Top'#3#173#0#5'Width'#3'9'#2#5'Align'#7#5'alTop'#12'ResizeAncho'
  +'r'#7#5'akTop'#0#0#0#9'TSplitter'#9'Splitter3'#4'Left'#3#205#0#6'Height'#3
  +#222#1#3'Top'#2#28#5'Width'#2#5#0#0#10'TSynSQLSyn'#10'SynSQLSyn1'#13'Default'
  +'Filter'#6#28#208#164#208#176#208#185#208#187#209#139' SQL (*.sql)|*.sql'#7
  +'Enabled'#8#10'SQLDialect'#7#9'sqlSQLite'#4'Left'#3#128#1#3'Top'#2'`'#0#0#11
  +'TDataSource'#11'DataSource1'#7'DataSet'#7#2'SQ'#4'Left'#3'`'#1#3'Top'#3#8#1
  +#0#0#15'TSQLTransaction'#2'TR'#6'Active'#8#4'Left'#3'0'#1#3'Top'#3#8#1#0#0#9
  +'TSQLQuery'#2'SQ'#9'IndexName'#6#13'DEFAULT_ORDER'#15'MaxIndexesCount'#2#4#9
  +'FieldDefs'#14#1#4'Name'#6#4'type'#8'DataType'#7#6'ftMemo'#9'Precision'#2#255
  +#0#1#4'Name'#6#4'name'#8'DataType'#7#6'ftMemo'#9'Precision'#2#255#0#1#4'Name'
  +#6#8'tbl_name'#8'DataType'#7#6'ftMemo'#9'Precision'#2#255#0#1#4'Name'#6#8'ro'
  +'otpage'#8'DataType'#7#10'ftLargeint'#9'Precision'#2#255#0#1#4'Name'#6#3'sql'
  +#8'DataType'#7#6'ftMemo'#9'Precision'#2#255#0#0#11'Transaction'#7#2'TR'#11'S'
  +'QL.Strings'#1#6#27'select * from sqlite_master'#0#6'Params'#14#0#4'Left'#3#0
  +#1#3'Top'#3#8#1#0#0#10'TImageList'#10'ImageList1'#6'Height'#2#24#5'Width'#2
  +#24#4'Left'#2#24#3'Top'#2'('#6'Bitmap'#10#14'6'#0#0'Li'#6#0#0#0#24#0#0#0#24#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#149#243'A'
  +#6#150#243#248#6#148#242#255#6#148#242#255#6#148#242#255#6#148#242#255#6#148
  +#242#255#6#148#242#255#6#149#242#229#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#4
  +#148#243'>'#5#153#242#244#2#227#252#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#1#229#252#255#5#153#242#244#8#147#243'B'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#4#148#243'>'#5#153#242#244#2#228#252#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#1#229#252#255#5#153#242#244#8#147#243'B'#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#4#150#243'?'#5#153#242#244#2#228#252#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#1#229#252#255#5#153#242#244#8
  +#147#243'B'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#149#240'F'#6#152#243#245#2#228#252
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#1#229#252#255#5
  +#153#242#244#8#147#243'B'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#149#240'F'#6#152#243
  +#245#1#229#252#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#1
  +#229#252#255#5#153#242#244#8#147#243'B'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#147#241
  +'G'#5#154#242#244#1#231#252#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#1#229#252#255#5#153#242#244#8#147#243'B'#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#7#149#241'H'#5#154#242#244#1#231#252#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#1#229#252#255#5#153#242#244#8#147#243'B'#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#7#149#242'M'#5#154#243#245#1#232#252#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#5#160#244#251#6#148
  +#242#255#6#148#242#255#6#148#242#255#6#148#242#255#6#148#242#255#6#148#242
  +#255#6#148#242#255#6#148#242#255#6#148#242#255#6#148#242#255#5#148#242'b'#0#0
  +#0#0#0#0#0#0#0#0#0#0#7#148#241'J'#5#154#243#245#1#232#252#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#1#239#253#255#5#161#244#244#6#152#242#159#0
  +#128#255#4#0#0#0#0#0#0#0#0#7#150#241'K'#5#154#243#245#1#232#252#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#2#225#251#255#5#154#243#246#5#149#242'c'
  +#0#0#0#0#0#0#0#0#0#0#0#0#7#151#242'L'#5#154#243#245#1#233#252#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#3#207#249#251#5#152#242#240#4#148#243'>'
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#153#255#5#6#149#242#242#6#148#242#255#6#148#242
  +#255#6#148#242#255#6#148#242#255#6#148#242#255#6#148#242#255#6#148#242#255#6
  +#148#242#255#5#158#243#249#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#251#255#255#4#183#247#246#6#153#243#213#9#151#246#27
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#151#243'{'#4#186#247#245#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#1#244#254#255#5#168#245#245#6#155#242
  +#178#0#153#230#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#170#255#3#5#153#243#233#1#233
  +#252#255#0#255#255#255#0#255#255#255#0#255#255#255#1#231#252#255#5#155#243
  +#246#6#151#241#132#0#255#255#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#148#242
  +'O'#5#168#244#242#0#255#255#255#0#255#255#255#0#255#255#255#2#218#250#253#5
  +#152#242#243#6#148#242'O'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#5#155#243#199#2#217#250#255#0#255#255#255#0#254#255#255#3#197#248#249#6#153
  +#243#230#6#146#243'*'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7
  +#145#241'%'#5#154#243#246#0#252#255#255#0#249#254#255#4#177#246#244#5#154#243
  +#196#0#150#240#17#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#5#153#243#153#3#199#248#250#1#239#253#255#5#161#244#244#6#152#242#159#0#128
  +#255#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#149#234
  +#12#6#152#243#245#2#213#250#255#5#154#243#246#5#149#242'c'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#149#243'j'#6#151
  +#242#253#5#152#242#238#5#146#241'8'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6#152#242#218#6#153#243#213#9#151
  +#246#27#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#5#147#242'a'#0#142#255#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#141#145#144#255#141#145#144#255#141#146#144#255#141#146
  +#144#255#141#145#143#255#140#145#143#255#140#144#142#255#139#143#141#255#138
  +#142#140#255#137#141#139#255#136#140#138#255#135#139#137#255#134#138#136#255
  +#133#137#135#255#132#136#135#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#145#144#255#250#250#250#255#251#251#251#255
  +#251#251#251#255#251#251#251#255#250#250#250#255#249#249#249#255#248#248#248
  +#255#246#246#246#255#244#244#244#255#242#242#242#255#240#240#240#255#238#238
  +#238#255#237#237#237#255#131#136#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#146#144#255#251#251#251#255#252#252
  +#252#255#252#252#252#255#252#252#252#255#251#251#251#255#250#250#250#255#249
  +#249#249#255#247#247#247#255#245#245#245#255#243#243#243#255#241#241#241#255
  +#239#239#239#255#237#237#237#255#131#135#133#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#146#144#255#252#252#252#255
  +#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#251#251#251
  +#255#249#249#249#255#247#247#247#255#246#246#246#255#243#243#243#255#241#241
  +#241#255#239#239#239#255#237#237#237#255#130#134#132#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#146#144#255#252#252
  +#252#255#253#253#253#255#253#253#253#255#253#253#253#255#252#252#252#255#251
  +#251#251#255#249#249#249#255#248#248#248#255#246#246#246#255#243#243#243#255
  +#241#241#241#255#239#239#239#255#237#237#237#255#129#133#132#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#141#146#144#255
  +#252#252#252#255#181#180#179#255'nmk'#255'EDA'#255'CB?'#255'gfc'#255#173#172
  +#171#255#248#248#248#255#246#246#246#255#243#243#243#255#241#241#241#255#239
  +#239#239#255#237#237#237#255#128#133#131#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#138#143#141#255'qpn'#255'874'#255'R'
  +'OK'#255#139#134#128#255#138#133#127#255'TRM'#255'641'#255'aa^'#255#235#235
  +#235#255#244#244#244#255#241#241#241#255#239#239#239#255#237#237#237#255#127
  +#132#130#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'\\Z'#255'?=9'#255#190#182#176#255#239#229#220#255#238#228#219#255
  +#233#223#214#255#226#217#208#255#178#171#163#255'B@='#255'^]['#255#244#244
  +#244#255#241#241#241#255#239#239#239#255#237#237#237#255#127#131#129#255'L'
  +#146#222#16'L'#146#222#191'L'#146#222#255'L'#146#222#255'L'#146#222#255'L'
  +#146#222#255'L'#146#222#255'L'#146#222#255'Qw'#159#246'874'#255#190#182#175
  +#255#241#231#222#255#242#231#222#255#240#230#221#255#236#226#217#255#230#220
  +#210#255#220#210#201#255#175#168#161#255'873'#255#162#161#160#255#241#241#241
  +#255#239#239#239#255#237#237#237#255'~'#130#128#255'L'#146#222#191'T'#151#224
  +#255#151#199#243#255#167#210#247#255#167#210#247#255#165#210#247#255#165#210
  +#247#255#164#209#246#255'T^f'#255'IGC'#255#238#229#220#255#242#231#222#255
  +#242#231#222#255#241#230#220#255#237#226#216#255#230#219#209#255#220#210#201
  +#255#210#200#192#255'\YU'#255'XWT'#255#241#241#241#255#239#239#239#255#237
  +#237#237#255'}'#130#128#255'L'#146#222#255#152#200#243#255#199#233#255#255
  +#200#233#255#255#200#233#255#255#199#233#255#255#197#232#255#255#196#231#255
  +#255'EDA'#255'upj'#255#236#226#218#255#240#230#220#255#240#230#220#255#239
  +#228#218#255#235#224#214#255#228#217#207#255#218#208#198#255#208#198#190#255
  +#138#133#127#255'32.'#255#240#240#240#255#238#238#238#255#236#236#236#255'}'
  +#129#128#255'L'#146#222#255#168#211#247#255#200#233#255#255#201#234#255#255
  +#201#234#255#255#200#234#255#255#199#233#255#255#198#233#255#255'CB>'#255'tp'
  +'i'#255#232#222#213#255#236#225#216#255#237#226#215#255#235#224#213#255#230
  +#219#209#255#223#212#202#255#215#204#194#255#205#195#186#255#139#133#128#255
  +'21.'#255#240#240#240#255#238#238#238#255#236#236#236#255'|'#129#127#255'L'
  +#146#222#255#168#211#247#255#201#233#255#255#171#211#247#255#139#190#238#255
  +#138#190#238#255#138#189#238#255#137#189#238#255'RZa'#255'JJH'#255#190#195
  +#201#255#190#196#203#255#190#195#202#255#187#192#200#255#182#189#196#255#177
  +#182#189#255#171#176#183#255#166#171#178#255'\\['#255'DJN'#255#157#192#230
  +#255#167#197#230#255#236#236#236#255'|'#129#127#255'L'#146#222#255#168#211
  +#247#255#177#217#249#255'L'#146#222#255'j'#167#230#255'j'#167#230#255'j'#167
  +#230#255'j'#167#230#255'\~'#160#255'540'#255#136#147#158#255#160#176#193#255
  +#158#174#192#255#154#171#190#255#151#168#186#255#146#163#181#255#143#158#176
  +#255#128#139#151#255'=<9'#255'Lm'#143#255'X'#152#222#255'L'#146#222#255#195
  +#213#232#255'|'#128#127#255'L'#146#222#255#166#210#247#255#129#184#236#255'j'
  +#167#230#255#197#232#255#255#198#232#255#255#198#232#255#255#198#232#255#255
  +'}'#137#143#255'42.'#255'>=:'#255#160#163#163#255#189#194#195#255#186#191#193
  +#255#182#188#189#255#178#183#184#255#153#156#156#255'MLI'#255'FKM'#255#169
  +#201#222#255#138#180#218#255'V'#152#223#255#235#235#235#255'{'#128'~'#255'L'
  +#146#222#255#164#209#246#255'['#157#226#255#151#199#242#255#196#232#255#255
  +#197#232#255#255#197#232#255#255#127#140#147#255'<;7'#255'-+&'#255'+*%'#255
  +'540'#255'XXV'#255#128#130#129#255#128#130#129#255'^^\'#255'=<8'#255'FLN'#255
  +#164#195#216#255#167#200#222#255'm'#165#220#255#136#179#227#255#234#234#234
  +#255'{'#128'~'#255'L'#146#222#255#151#199#241#255'L'#146#222#255#179#219#249
  +#255#194#230#254#255#193#230#254#255'~'#139#147#255'<;7'#255'-+'''#255'(''#'
  +#255'`ov'#255#128#149#163#255'MSV'#255'32.'#255'21.'#255'HNQ'#255'w'#140#152
  +#255#172#209#233#255#168#203#226#255#164#197#220#255'W'#152#221#255#175#202
  ,#230#255#233#233#233#255'{'#128'~'#255'L'#146#222#255'{'#179#233#255'b'#161
  +#227#255#191#225#249#255#190#227#250#255'}'#139#146#255'<;7'#255'-+'''#255'('
  +'''#'#255'^mu'#255#185#225#252#255#184#225#251#255#184#223#250#255#182#222
  +#248#255#180#219#245#255#177#215#241#255#173#210#235#255#168#205#229#255#164
  +#200#223#255#145#185#219#255'L'#146#222#255#223#228#232#255#233#233#233#255
  +'{'#128'~'#255'L'#146#222#255'e'#163#227#255'|'#178#231#255#186#220#244#255
  +'{'#136#143#255'<;7'#255'-+'''#255'(''#'#255']ls'#255#180#220#246#255#179#219
  +#246#255#179#219#246#255#178#218#245#255#177#216#243#255#175#213#240#255#172
  +#210#236#255#168#205#231#255#164#201#225#255#160#197#220#255'z'#173#219#255
  +'i'#162#224#255#232#232#232#255#232#232#232#255'|'#128'~'#255'L'#146#222#255
  +'L'#146#222#255#155#197#233#255#141#159#171#255'>=9'#255'-+'''#255'(''#'#255
  +'[hp'#255#175#213#239#255#174#213#239#255#174#213#239#255#173#212#239#255#172
  +#211#238#255#171#210#236#255#169#207#234#255#167#204#230#255#163#200#225#255
  +#160#197#221#255#157#193#217#255'`'#157#220#255'c'#137#174#255'|'#128'~'#255
  +'|'#128'~'#255'|'#128'~'#255'L'#146#222#255'R'#150#222#255#176#207#228#255
  +#133#152#163#255'42.'#255')''#'#255'Yfm'#255#169#206#231#255#169#206#232#255
  +#168#206#232#255#168#206#232#255#167#205#231#255#166#204#230#255#165#202#229
  +#255#164#201#227#255#162#199#223#255#159#196#220#255#157#193#217#255#150#188
  +#214#255'L'#146#222#255'L'#146#222'0'#0#0#0#0#0#0#0#0#0#0#0#0'L'#146#222#249
  +'X'#153#222#255#147#188#222#255#146#188#223#255'l'#131#150#255'f}'#144#255
  +#143#187#224#255#142#187#224#255#142#187#224#255#142#187#224#255#141#186#224
  +#255#141#186#224#255#140#186#223#255#140#185#222#255#139#184#221#255#138#183
  +#219#255#136#181#218#255#135#179#216#255'i'#162#218#255'L'#146#222#237#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'L'#146#222#185'L'#146#222#255'L'#146#222#255'L'
  +#146#222#255'L'#146#222#255'L'#146#222#255'L'#146#222#255'L'#146#222#255'L'
  +#146#222#255'L'#146#222#255'L'#146#222#255'L'#146#222#255'L'#146#222#255'L'
  +#146#222#255'L'#146#222#255'L'#146#222#255'L'#146#222#255'L'#146#222#255'L'
  +#146#222#251'L'#146#222'['#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#252#0#255#255#252#0#255#255#247#0#138'bE'#255#138'bE'#255#138'bE'#255#138'b'
  +'E'#255#138'bE'#255#138'bE'#255#255#255#247#0#255#255#247#0#255#255#252#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#252#0#255#255#252#0#255#255#247#0#138'bE'#255#232#205
  +#184#255#232#205#184#255#232#205#184#255#232#205#184#255#138'bE'#255#255#255
  +#247#0#255#255#247#0#255#255#252#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#251#0#255#255
  +#251#0#255#255#242#0#138'bE'#255#232#205#184#255#232#205#184#255#232#205#184
  +#255#232#205#184#255#138'bE'#255#255#255#242#0#255#255#242#0#255#255#250#0
  +#255#255#255#0#255#255#255#0#255#255#254#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#252#0#255#255
  +#252#0#255#255#251#0#255#255#245#0#255#255#245#0#255#255#237#0#138'bE'#255
  +#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#138'bE'#255
  +#255#255#235#0#255#255#235#0#255#255#245#0#255#255#249#0#255#255#249#0#255
  +#255#252#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#252#0#255#255#252#0#255#255#251#0#255#255#245#0
  +#255#255#245#0#255#255#237#0#138'bE'#255#232#205#184#255#232#205#184#255#232
  ,#205#184#255#232#205#184#255#138'bE'#255#255#255#235#0#255#255#235#0#255#255
  +#245#0#255#255#249#0#255#255#249#0#255#255#252#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#247#0#255
  +#255#247#0#255#255#242#0#255#255#235#0#255#255#235#0#255#255#230#0#138'bE'
  +#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#138'bE'
  +#255#255#255#230#0#255#255#230#0#255#255#235#0#255#255#241#0#255#255#241#0
  +#255#255#247#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#138
  +'bE'#255#138'bE'#255#138'bE'#255#232#205#184#255#232#205#184#255#232#205#184
  +#255#232#205#184#255#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'
  +#255#138'bE'#255#138'bE'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#138'bE'#255#232#205#184#255#232#205
  +#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232
  +#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255
  +#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184
  +#255#138'bE'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#138'bE'#255#232#205#184#255#232#205#184#255#232#205
  +#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232
  +#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255
  +#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#138'bE'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#138'bE'#255#232#205#184#255#232#205#184#255#232#205#184#255#232
  +#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255
  +#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184
  +#255#232#205#184#255#232#205#184#255#232#205#184#255#138'bE'#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#138
  +'bE'#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232
  +#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255
  +#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205#184
  +#255#232#205#184#255#232#205#184#255#138'bE'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#138'bE'#255#138'bE'
  +#255#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#232#205#184
  +#255#232#205#184#255#232#205#184#255#232#205#184#255#138'bE'#255#138'bE'#255
  +#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#248#0#255#255#248#0#255#255#242#0#255#255#237#0#255#255#237#0#255#255
  +#230#0#138'bE'#255#232#205#184#255#232#205#184#255#232#205#184#255#232#205
  +#184#255#138'bE'#255#255#255#230#0#255#255#230#0#255#255#237#0#255#255#242#0
  +#255#255#242#0#255#255#247#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#248#0#255#255#248#0#255#255
  +#242#0#255#255#237#0#255#255#237#0#255#255#230#0#138'bE'#255#232#205#184#255
  +#232#205#184#255#232#205#184#255#232#205#184#255#138'bE'#255#255#255#230#0
  +#255#255#230#0#255#255#237#0#255#255#242#0#255#255#242#0#255#255#247#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#252#0#255#255#252#0#255#255#251#0#255#255#245#0#255#255#245#0
  +#255#255#237#0#138'bE'#255#232#205#184#255#232#205#184#255#232#205#184#255
  +#232#205#184#255#138'bE'#255#255#255#235#0#255#255#235#0#255#255#245#0#255
  +#255#251#0#255#255#251#0#255#255#252#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#251#0#255#255#251#0#255#255#242#0#138'bE'#255#232#205
  +#184#255#232#205#184#255#232#205#184#255#232#205#184#255#138'bE'#255#255#255
  +#242#0#255#255#242#0#255#255#251#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#251#0#255#255
  +#251#0#255#255#242#0#138'bE'#255#232#205#184#255#232#205#184#255#232#205#184
  +#255#232#205#184#255#138'bE'#255#255#255#242#0#255#255#242#0#255#255#251#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#252#0#255#255#252#0#255#255#247#0#138'bE'#255
  +#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#138'bE'#255#255#255#247#0
  +#255#255#247#0#255#255#252#0#253#255#255#0#253#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#129#0'a'#0#128#0#6#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#128#0#255#3#131#3#193#0#142#0#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#255#19#152#19
  +#247#4#132#4#203#0#137#0#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#255'7'#199'7'#255#23#158#23#248#2
  +#132#2#214#0#134#0#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#128#0#255'7'#200'7'#255'7'#199'7'#255#24#160#24#250#2
  +#131#2#224#0#133#0#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255#29#165#29
  +#250#2#130#2#227#0#128#0#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#128#0#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'
  +#255#31#168#31#252#2#131#2#233#0#128#0'$'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#128#0#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200
  +'7'#255'7'#200'7'#255' '#171' '#253#2#131#2#239#0#128#0','#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'
  +#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'#'#175'#'#253#2#131#2#239#0
  +#128#0'0'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#255'7'#200'7'#255'7'#200
  +'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255
  +'&'#179'&'#254#2#131#2#242#0#130#0'9'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#255
  +'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200
  +'7'#255'7'#200'7'#255'7'#200'7'#255''''#180''''#255#2#131#2#245#0#130#0'5'#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#128#0#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'
  +#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255''''#180
  +''''#255#2#132#2#244#0#130#0'5'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#255'7'#200'7'#255
  +'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200
  +'7'#255'&'#179'&'#254#2#131#2#242#0#130#0'9'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'
  +#255'7'#200'7'#255'#'#174'#'#253#2#131#2#239#0#128#0'0'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#128#0#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'#255'7'#200
  +'7'#255'7'#200'7'#255' '#171' '#253#2#131#2#238#0#128#0','#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#255'7'#200'7'#255'7'#200'7'#255'7'#200'7'
  +#255'7'#200'7'#255#31#168#31#252#2#131#2#232#0#131#0'#'#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#255'7'#200'7'#255'7'#200'7'#255'7'#200
  ,'7'#255#29#165#29#250#2#130#2#227#0#128#0#28#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#255'7'#200'7'#255'7'#199'7'#255#25#160
  +#25#248#2#131#2#222#0#133#0#25#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#128#0#255'7'#199'7'#255#23#158#23#248#2#132#2#214#0
  +#134#0#19#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#128#0#255#19#152#19#247#4#132#4#203#0#137#0#13#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#255
  +#3#131#3#193#0#142#0#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#129#0'a'#0#128#0#6#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#134#11'p'#6#135#12#174#0
  +'U'#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#5#136#10'k'#17#151'$'#235'!'#171'C'#245#6#135#11#181#0#128#0#4
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#136#9
  +'o'#18#152'&'#235'6'#199'p'#255'7'#200'q'#255' '#171'C'#245#6#137#13#177#0'U'
  +#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#134#11'p'#18#152
  +'&'#236'6'#199'p'#255'7'#200'q'#255'7'#200'q'#255','#185'Z'#253#6#135#12#215
  +#0#128#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#136#10'k'#17#151'$'
  +#235'6'#199'o'#255'7'#200'q'#255'7'#200'q'#255','#187'['#254#7#136#14#217#0
  +#133#0#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#135#10'j'#0#134#5
  +'7'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#134#11'p'#18
  +#152'&'#236'6'#199'p'#255'7'#200'q'#255'7'#200'q'#255','#185'Z'#253#7#136#13
  +#214#0#128#0#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5#136#9'o'#17
  +#151'$'#235#10#141#20#230#0#134#5'7'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#5#136#9'o'#18#152'&'#235'6'#199'p'#255'7'#200'q'#255'7'#200'q'#255','#186'Z'
  +#254#7#138#14#215#0#128#0#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#5#136#10'k'#17#151'$'#235'6'#199'o'#255'3'#194'h'#255#10#141#20#230#0#132#5
  +'8'#0#0#0#0#0#0#0#0#0#0#0#0#5#136#10'k'#17#151'$'#235'6'#199'o'#255'7'#200'q'
  +#255'7'#200'q'#255','#187'['#254#7#136#14#217#0#133#0#23#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#0#19#4#132#9#237'2'#194'g'#255'7'#200'q'
  +#255'7'#200'q'#255'3'#194'h'#255#10#140#20#229#0#134#5'7'#0#0#0#0#5#134#11'p'
  +#18#152'&'#236'6'#199'p'#255'7'#200'q'#255'7'#200'q'#255','#185'Z'#253#7#136
  +#13#214#0#128#0#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#132#0'6'#10#140#20#228'3'#194'h'#255'7'#200'q'#255'7'#200'q'#255'3'
  +#194'h'#255#10#141#20#230#4#132#7#143#18#152'&'#235'6'#199'p'#255'7'#200'q'
  +#255'7'#200'q'#255','#186'Z'#254#7#138#14#215#0#128#0#20#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#134#5'7'#10
  +#140#20#229'3'#194'h'#255'7'#200'q'#255'7'#200'q'#255'3'#194'h'#255#27#163'8'
  +#247'6'#199'p'#255'7'#200'q'#255'7'#200'q'#255','#185'Z'#253#7#136#13#214#0
  +#128#0#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#130#0'1'#9#140#19#228'2'#194'g'#255'7'#200'q'
  ,#255'7'#200'q'#255'7'#200'q'#255'7'#200'q'#255'7'#200'q'#255','#187'['#254#7
  +#136#14#217#0#133#0#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#130#0'1'#9#140
  +#19#228'2'#194'g'#255'7'#200'q'#255'7'#200'q'#255'7'#200'q'#255','#187'['#254
  +#7#136#14#217#0#133#0#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#130#0'1'#9#140#19#228'2'#194'g'#255'7'#200'q'#255','#187'['#254#7#136#14
  +#217#0#133#0#23#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#132#0'6'#10#140#20#228''''#180'Q'#254#7#138#14#215#0#128#0#20#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#134#5'7'#4#134#9#204#0#128#0#20#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'::'#142#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';;'
  +#151#16'99'#144#207#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'=='#158#16'::'#153#207'33'#143#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'=='#160#16';;'#159#207'44'#153#255'**'#144#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'=='#160#16';;'#159#207'55'#156
  +#255'**'#150#255'""'#146#255'%%'#148#128'11'#153#128'88'#156#128'99'#157#128
  +'99'#157#128'99'#157#128'99'#157#128'99'#157#128'99'#157#128'88'#156#128'88'
  +#155'`88'#154' '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'=='#159#16
  +';;'#159#207'55'#156#255'**'#151#255'""'#147#255#31#31#145#255'""'#147#255'*'
  +'*'#151#255'..'#153#255'..'#153#255'..'#153#255'..'#153#255'..'#153#255'..'
  +#153#255'..'#153#255'..'#153#255'//'#152#255'00'#152#255'22'#151#191'33'#149
  +'@'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';;'#155#207'55'#155#255'**'#151#255'""'
  +#147#255#31#31#145#255#30#30#145#255#31#31#145#255'  '#146#255'""'#146#255'"'
  +'"'#146#255'""'#146#255'""'#146#255'""'#146#255'""'#146#255'""'#146#255'""'
  +#147#255'""'#147#255'##'#147#255'&&'#148#255'++'#148#255'..'#145#159#0#0#0#0
  +#0#0#0#0#0#0#0#0'77'#150'`..'#149#255'##'#146#255#31#31#145#255#30#30#144#255
  +#29#29#141#255#29#29#139#255#29#29#139#255#29#29#140#255#29#29#140#255#29#29
  +#140#255#29#29#140#255#29#29#140#255#29#29#140#255#29#29#140#255#29#29#142
  +#255#30#30#143#255#30#30#145#255#31#31#145#255'!!'#146#255'%%'#145#255'))'
  +#142#159#0#0#0#0#0#0#0#0#0#0#0#0',,'#144'`%%'#144#255#31#31#144#255#29#29#141
  +#255#28#28#134#255#27#27#131#255#28#28#130#255#28#28#130#255#28#28#130#255#28
  +#28#130#255#28#28#130#255#28#28#130#255#28#28#130#255#28#28#131#255#29#29#134
  +#255#29#29#138#255#30#30#142#255#30#30#145#255#30#30#145#255#31#31#145#255'#'
  +'#'#142#255''''''#138#128#0#0#0#0#0#0#0#0#0#0#0#0'))'#143'`$$'#143#255#30#30
  +#139#255#27#27#130#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#31#31#134'P!!'#140#191'  '#144#255#30#30#145#255
  +#30#30#145#255#30#30#142#255'!!'#137#239'$$'#134#16#0#0#0#0#0#0#0#0#0#0#0#0
  +'))'#142'`##'#138#255#29#29#130#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'&&'#145#159'##'#146
  +#255#31#31#145#255#30#30#144#255#30#30#138#255'!!'#133'p'#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'(('#136'`##'#131#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'..'#148#16'++'#150#239
  +'""'#147#255#30#30#144#255#29#29#139#255#31#31#132#191#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'))'#132'`'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'11'#153#159''''''
  +#149#255#31#31#145#255#29#29#139#255#29#29#131#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'66'#156#128',,'#152#255' '
  +' '#145#255#29#29#139#255#28#28#130#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'99'#158#159'--'#152#255'!!'#145#255#29
  +#29#137#255#28#28#128#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0'<<'#159#16'88'#158#239'++'#151#255'  '#143#255#28#28#134#255
  +#27#27#127#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'<<'#159#159'44'#156#255''''''#148#255#30#30#139#255#27#27#130#255#27
  +#27'~p'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0';;'#159'P::'#159
  +#191'66'#157#255'++'#151#255'!!'#143#255#28#28#134#255#27#27#127#239#27#27'~'
  +#16#0#0#0#0#0#0#0#0#0#0#0#0'<<'#158#255'88'#157#255'66'#156#255'55'#156#255
  +'55'#156#255'55'#156#255'55'#156#255'55'#156#255'55'#156#255'55'#156#255'55'
  +#156#255'55'#156#255'55'#156#255'44'#156#255'00'#154#255'**'#150#255'""'#144
  +#255#29#29#136#255#27#27#129#255#27#27'~'#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'88'#157#255'..'#153#255'(('#150#255''''''#149#255''''''#149#255''''''#149
  +#255''''''#149#255''''''#149#255''''''#149#255''''''#149#255''''''#149#255
  +''''''#149#255''''''#149#255'&&'#148#255'##'#146#255'  '#141#255#29#29#135
  +#255#27#27#129#255#26#26'~'#159#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'55'
  +#154#255''''''#147#255'  '#144#255#31#31#143#255#31#31#143#255#31#31#143#255
  +#31#31#143#255#31#31#143#255#31#31#143#255#31#31#143#255#31#31#143#255#31#31
  +#143#255#30#30#142#255#30#30#140#255#29#29#137#255#28#28#132#255#27#27#128
  +#255#26#26'~'#159#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'33'#146#255
  +'%%'#139#255#29#29#135#255#28#28#135#255#28#28#135#255#28#28#135#255#28#28
  +#135#255#28#28#135#255#28#28#135#255#28#28#135#255#28#28#135#255#28#28#134
  +#255#28#28#133#255#27#27#131#255#27#27#128#255#27#27#127#191#27#27'}@'#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'33'#139#128'%%'#133#128#29
  +#29#129#128#29#29#129#128#29#29#129#128#29#29#129#128#29#29#129#128#29#29#129
  +#128#29#29#129#128#29#29#129#128#29#29#129#128#29#29#128#128#29#29#128#128#28
  +#28#127'`'#28#28'~ '#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'TPopupMenu'#10'PopupMenu1'#7'OnPopup'
  +#7#15'PopupMenu1Popup'#4'Left'#2'B'#3'Top'#3#173#0#0#9'TMenuItem'#8'miUpdate'
  +#7'Caption'#6#25#208#158#208#177#208#189#208#190#208#178#208#184#209#130#209
  +#140' '#209#131#208#183#208#181#208#187#7'OnClick'#7#13'miUpdateClick'#0#0#9
  +'TMenuItem'#9'miShowSQL'#7'Caption'#6#29'SQL '#209#129#208#190#208#183#208
  +#180#208#176#208#189#208#184#209#143' '#209#131#208#183#208#187#208#176#7'On'
  +'Click'#7#14'miShowSQLClick'#0#0#9'TMenuItem'#9'miDataSQL'#7'Caption'#6'#SQL'
  +' '#208#191#208#190#208#187#209#131#209#135#208#181#208#189#208#184#209#143
  +' '#208#180#208#176#208#189#208#189#209#139#209#133#7'OnClick'#7#14'miDataSQ'
  +'LClick'#0#0#0#0
]);
